spring.application.name=seata_order
server.port=18082
spring.datasource.name="orderDS"
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=2
seata.enabled=true
spring.cloud.alibaba.seata.tx-service-group=orderSrv
seata.service.vgroup-mapping.orderSrv=default
seata.service.grouplist.default=127.0.0.1:8091
seata.service.disable-global-transaction=false
